<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<style>
			*,
			*::after,
			*::before {
				box-sizing: border-box;
			}

			html {
				height: 100%;
			}

			body {
				font-family: sans-serif;
				font-size: 20px;
				line-height: 1.4;
				height: 100vh;
				background: indigo;
				color: #fff;
			}

			.container {
				margin: 0 auto;
				padding: 32px 24px;
				width: 80%;
				height: 100%;
			}

			.title {
				margin-top: -12px;
				margin-bottom: 64px;
			}

			.subtitle {
				text-align: left;
				margin: 0;
			}

			.box {
				width: 200px;
				height: 200px;
				background: #fff;
				color: #000;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.main {
				height: 100vh;
				width: 100vw;
				display: flex;
			}
		</style>

		<div class="one main">
			<p>Hello World! This is HTML >>>>>></p>
		</div>

		<div class="two main">
			<div class="testbox" style="background-color: red; width: 200px; height: 200px">
				<p style="color: white">HELLO HELLO HOW ARE YOU? FINE?</p>
			</div>
		</div>

		<script src="node_modules/gsap/dist/gsap.min.js"></script>
		<script src="node_modules/gsap/dist/ScrollTrigger.min.js"></script>

		<script src="app.js"></script>
	</body>
</html>
